server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/autoshow
spring.datasource.username=root
spring.datasource.password=Hotw33ls

spring.jpa.hibernate.ddl-auto=create 


spring.jpa.show-sql=true