server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/autoshow
spring.datasource.username=root
spring.datasource.password=Hotw33ls

# Validate = checks the database with the existing one or "create" can be used for creating new tables.
spring.jpa.hibernate.ddl-auto=validate 


spring.jpa.show-sql=true